# Android-Training-HWs

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/alex/facebooklayout/: ButtonTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/api/: ApiManager.java  HttpClient.java
app/src/main/java/com/example/alex/facebooklayout/: ContextHolder.java  Controller.java  FourthActivity.java  IconButton.java  JsonActivity.java  MainActivity.java  RecyclerActivity.java  SecondActivity.java  ThirdActivity.java  ThreadActivity.java
app/src/main/java/com/example/alex/facebooklayout/adapters/: MyAdapter.java
app/src/main/java/com/example/alex/facebooklayout/json/: DateConverter.java  JsonHandler.java  JsonRepo.java  JsonResponse.java
app/src/main/java/com/example/alex/facebooklayout/network/: HttpClient.java  Request.java  ResultCallback.java
app/src/main/java/com/example/alex/facebooklayout/threads/: IProgressCallback.java  IResultCallback.java  ITask.java  MyAsyncTask.java
app/src/main/java/com/example/alex/unittestobject/: Calculator.java  ICalculator.java  Timer.java
app/src/main/res/drawable/: ic_blue_accountant.xml  ic_blue_beenhere.xml  ic_blue_chat_bubble.xml  ic_blue_favorite.xml  ic_blue_group.xml  ic_blue_group_add.xml  ic_blue_hamburger.xml  ic_blue_home.xml  ic_blue_more.xml  ic_blue_planet.xml  ic_blue_school.xml  ic_blue_web.xml  ic_green_accountant.xml  ic_green_beenhere.xml  ic_green_chat_bubble.xml  ic_green_favorite.xml  ic_green_group.xml  ic_green_group_add.xml  ic_green_hamburger.xml  ic_green_home.xml  ic_green_more.xml  ic_green_planet.xml  ic_green_school.xml  ic_green_web.xml  ic_language_white_24dp.xml  ic_white_arrow_drop_down.xml  ic_white_group.xml  ic_white_hamburger.xml  ic_white_web.xml
app/src/main/res/layout/: activity_fourth.xml  activity_json.xml  activity_main.xml  activity_recycler.xml  activity_second.xml  activity_third.xml  activity_threads.xml  list_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alex/facebooklayout/: ButtonVisibilityTest.java  CalculatorTest.java  ExampleUnitTest.java
backend/src/main/webapp/WEB-INF/: web.xml
utils/src/main/java/com/example/: HttpClient.java
(+3 files in other folders)
