<?xml version="1.0" encoding="utf-8"?>
<!-- TOOLBAR -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alex.facebooklayout.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/themeBackground"
        android:id="@+id/toolBar">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_white_search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:text="Search"
            android:textColor="#AAFFFFFF"
            android:textSize="@dimen/big_size_text"
            android:layout_weight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_white_chat_bubble"
            android:background="?attr/selectableItemBackground" />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_white_person"/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 4 img tool bar -->
                <LinearLayout
                    android:id="@+id/fourimgToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="?attr/ic_web"
                        android:layout_weight="0.25"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="?attr/ic_group"
                        android:layout_weight="0.25"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="?attr/ic_planet"
                        android:layout_weight="0.25"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="?attr/ic_hamburger"
                        android:layout_weight="0.25"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <!-- NEWS 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:layout_below="@id/fourimgToolbar"
                    android:id="@+id/news1"
                    android:layout_marginTop="@dimen/margin_between_profiles"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="@dimen/profile_photo_preview"
                        android:layout_height="@dimen/profile_photo_preview"
                        android:src="@drawable/person1"
                        android:onClick="toPage"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="What's on your mind?"
                        android:textColor="#777777"
                        android:textSize="@dimen/middle_size_text"
                        android:layout_marginLeft="12dp"/>
                </LinearLayout>

                <!-- NEWS 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:id="@+id/news2"
                    android:layout_below="@id/news1"
                    android:layout_marginTop="@dimen/margin_between_profiles">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="@dimen/profile_photo_preview"
                            android:layout_height="@dimen/profile_photo_preview"
                            android:src="@drawable/person2"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="12dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="Guillermo Moreno with Josephine Williams and 7 others"
                                android:textSize="@dimen/middle_size_text"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yesterday at 10:14 PM"
                                    android:textSize="@dimen/standard_text"/>
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:src="@drawable/ic_white_planet"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_white_arrow_drop_down"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="#000000"
                        android:text="Good friends, good food and a lot of laughs."
                        android:textSize="@dimen/standard_text"
                        android:paddingLeft="16dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/photo"
                        android:layout_marginTop="-24dp"
                        android:layout_marginBottom="-38dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <ImageButton
                            android:onClick="toastClick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/smiles"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mitchel Maglio and 16 others"
                            android:layout_gravity="center_vertical"
                            android:textColor="#777777"
                            android:paddingLeft="4dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#777777"
                            android:onClick="likeClick"
                            android:background="?attr/selectableItemBackground"
                            android:text="2 Likes"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>